<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Indie Flower' rel='stylesheet'>
    <title>How's the sky today</title>
</head>

<body>
    <h1>How's the sky today?</h1>
    <form class="input" action="/" method="post">
    <label class="inputtxt" for="cityInput">City Name</label>
    <input class="w3-input w3-border w3-round-large" type="text" name="cityName" id="cityInput">
    <button class="submit" type="submit">Go</button>
</form>
</body>
</html>